<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="Preact XUL demo"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="800px" height="500px">
  <box id="appRoot" orient="horizontal"></box>
  <script type="application/javascript" src="chrome://myapp/content/vendor/preact.js"/>
  <script type="application/javascript" src="chrome://myapp/content/main.js"/>
</window>
